```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                           ๐ SISTEMA INTEGRADO DE PESQUISA DE PRODUTOS                          โ
โ                                     FormPesquisaProdutos.vb                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                                                                  โ
โ  Digite para pesquisar:                                                                         โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ  โ ๐ Digite cรณdigo, nome, material ou qualquer parte da descriรงรฃo...                    โ    โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ                                                                                                  โ
โ  ๐ก 15 produtos encontrados para 'pinus'                                                        โ
โ                                                                                                  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ  โ Cรณdigo โ Descriรงรฃo              โ Material  โ Un. โ Preรงo Real โ Preรงo Visual (x1000) โ    โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค    โ
โ  โ MAD001 โ Tรกbua de Pinus 2x4x3m  โ Pinus     โ UN  โ R$ 25,00   โ 25.000              โ    โ
โ  โ MAD005 โ Caibro Pinus 5x7x3m    โ Pinus     โ UN  โ R$ 18,50   โ 18.500              โ    โ
โ  โ MAD007 โ Sarrafo Pinus 2x3x3m   โ Pinus     โ UN  โ R$ 8,50    โ 8.500               โ    โ
โ  โ MAD012 โ Viga Pinus 6x16x4m     โ Pinus     โ UN  โ R$ 95,00   โ 95.000              โ    โ
โ  โ MAD015 โ Deck Pinus Tratado     โ Pinus     โ Mยฒ  โ R$ 65,00   โ 65.000              โ    โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ                                                                                                  โ
โ                                                    โโโโโโโโโโโโโโโโโโโ โโโโโโโโโโโโ            โ
โ                                                    โ โ Selecionar   โ โ โ Cancelar โ            โ
โ                                                    โ    Produto      โ โ          โ            โ
โ                                                    โโโโโโโโโโโโโโโโโโโ โโโโโโโโโโโโ            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                              ๐ FORMULรRIO PDV - INTERFACE MELHORADA                            โ
โ                                      FormPDV.vb                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ ๐ค DADOS DO CLIENTE                                                                              โ
โ  Nome: [Joรฃo Silva - TESTE                                    ] [๐ Dados de Teste]           โ
โ  Endereรงo: [Rua das รrvores, 123 - Centro                                         ]            โ
โ  CEP: [55431-165    ] Cidade: [Paulista/PE         ] Telefone: [(81) 9876-5432   ]           โ
โ                                                                                                  โ
โ ๐ฆ PRODUTOS                                                                                      โ
โ  [๐ Pesquisar Produtos] โ NOVO BOTรO INTEGRADO                                                 โ
โ  Descriรงรฃo: [Tรกbua de Pinus 2x4x3m                    ] Qtd: [5  ] Un: [UN] Preรงo: [R$ 25,00]โ
โ                                                                                   [+] [-]        โ
โ                                                                                                  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ  โ Cรณdigo โ Descriรงรฃo           โ Qtd โ Un โ Preรงo Unit. โ Total    โ Visual (x1000) โ        โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค    โ
โ  โ MAD001 โ Tรกbua de Pinus 2x4m โ 5   โ UN โ R$ 25,00    โ R$ 125,00โ 25.000        โ        โ
โ  โ MAD002 โ Ripรฃo 3x3x3m        โ 10  โ UN โ R$ 15,00    โ R$ 150,00โ 15.000        โ        โ
โ  โ MAD003 โ Compensado 18mm     โ 2   โ Mยฒ โ R$ 45,00    โ R$ 90,00 โ 45.000        โ        โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ                                                                                                  โ
โ  Forma de Pagamento: [Dinheiro     โผ] Vendedor: [matheus-testuser3        ]                    โ
โ                                                                                                  โ
โ                                          โโโโโโโโโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโ              โ
โ                                          โ โ CONFIRMAR E GERAR โ โ โ Cancelar   โ              โ
โ                                          โ    TALรO            โ โ             โ              โ
โ                                          โโโโโโโโโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโ              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                            ๐ EXCEL MAPEADO - RESULTADO FINAL                                   โ
โ                               MapeamentoPlanilha.vb                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                                                                  โ
โ  A1: MADEIREIRA MARIA LUIZA                                                                      โ
โ  A2: Rua Principal, 123 - Centro                                                                โ
โ  A3: Paulista/PE - CEP: 53401-445 - Tel: (81) 3436-1234                                        โ
โ  A4: CNPJ: 12.345.678/0001-90                                                                   โ
โ                                                                                                  โ
โ  A7: TALรO DE VENDA Nยบ:                           F7: 20250812232145                            โ
โ  A8: Data: 12/08/2025 23:21                                                                     โ
โ                                                                                                  โ
โ  A10: CLIENTE:          B10: Joรฃo Silva - TESTE                                                 โ
โ  A11: ENDEREรO:         B11: Rua das รrvores, 123                                              โ
โ  A12: CIDADE/CEP:       B12: Paulista/PE - CEP: 55431-165                                      โ
โ  A13: TELEFONE:         B13: (81) 9876-5432                                                     โ
โ                                                                                                  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ  โ A15: DESCRIรรO      โ B15: QTD โ C15: UN โ D15: PREรO UNIT. โ E15: TOTAL   โ F15: VISUAL โ    โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค    โ
โ  โ Tรกbua de Pinus 2x4m โ 5        โ UN      โ R$ 25,00         โ R$ 125,00    โ 25.000      โ    โ
โ  โ Ripรฃo 3x3x3m        โ 10       โ UN      โ R$ 15,00         โ R$ 150,00    โ 15.000      โ    โ
โ  โ Compensado 18mm     โ 2        โ Mยฒ      โ R$ 45,00         โ R$ 90,00     โ 45.000      โ    โ
โ  โ                     โ          โ         โ TOTAL GERAL:     โ R$ 365,00    โ             โ    โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ                                                                                                  โ
โ  A29: FORMA DE PAGAMENTO: B29: Dinheiro                                                         โ
โ  A30: VENDEDOR:           B30: matheus-testuser3                                                โ
โ  A32: CLIENTE: _________________________________                                                โ
โ  A33:            (NOME E ASSINATURA)                                                            โ
โ                                                                                                  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ๏ธ --- CORTE AQUI - SEGUNDA VIA ---                                                           โ
โ                                                                                                  โ
โ  MADEIREIRA MARIA LUIZA                                                                          โ
โ  TALรO Nยบ: 20250812232145 - 12/08/2025 23:21                                                   โ
โ  CLIENTE: Joรฃo Silva - TESTE                                                                    โ
โ  TOTAL: R$ 365,00                                                                               โ
โ  PAGAMENTO: Dinheiro                                                                             โ
โ  VENDEDOR: matheus-testuser3                                                                     โ
โ                                                                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                           ๐ง SISTEMA DE REDIMENSIONAMENTO UNIVERSAL                            โ
โ                               SistemaRedimensionamento.vb                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                                                                  โ
โ  ๐ RESOLUรรO DETECTADA:                                                                         โ
โ      Atual: 1920x1080 | Base: 1366x768 | Escala: 1.41x1.41                                     โ
โ                                                                                                  โ
โ  ๐ง ADAPTAรรES APLICADAS:                                                                        โ
โ      โ Formulรกrios redimensionados automaticamente                                             โ
โ      โ Fontes escaladas proporcionalmente                                                      โ
โ      โ Controles adaptados por tipo                                                            โ
โ      โ DataGridView com colunas proporcionais                                                  โ
โ      โ รncoras configuradas para responsividade                                                โ
โ                                                                                                  โ
โ  ๐ SUPORTE A RESOLUรรES:                                                                        โ
โ      โข 1366x768 (Base)    โข 1920x1080 (Full HD)    โข 1440x900 (WXGA+)                         โ
โ      โข 2560x1440 (2K)     โข 3840x2160 (4K)         โข Outras proporcionais                     โ
โ                                                                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```